<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
        }
        #menu, ul, li{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
            position: relative;
            width: 100px;
            height: 30px;
            padding: 0 20px;
            background-color: blueviolet;
            line-height: 30px;
            cursor: pointer;
        }
        li, a{
            text-decoration: none;
        }
        li :hover{
            background-color: white;
        }
        ul ul{
            position: absolute;
            top: 0;
            left: 140px;
            visibility: hidden;
        }
        ul li:hover ul{
            visibility: visible;
            z-index: 999;
        }
    </style>
  </head>
  <body>
    <h1>Giới thiệu</h1>
    <div id="menu">
      <ul>
        <li>
          <a href="">Tổng quát</a>
          <ul>
            <li>Giới thiệu</li>
            <li>Sức Mạnh</li>
            <li>video</li>
          </ul>
        </li>
        <li>
          <a href="">Kho Truyện</a>
          <ul>
            <li>SS1</li>
            <li>SS2</li>
            <li>SS3</li>
          </ul>
        </li>
        <li>
          <a href="">Hỗ trợ</a>
          <ul>
            <li>Web</li>
            <li>Gmail</li>
            <li>Đầu trang</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
